<?php

return [
    'service_platform'=>'Service Platform',
    'home'=>'Home',
    'login'=>'Login',
    'register'=>'Register a platform account',
    'client'=>'Client',
    'staff'=>'Freelancers',
    'logout'=>'Logout',
    'services'=>'Services',
    'services_package'=>'Services Package',
    'platform'=>'Service Platform',
    'design'=>'Design Team',
    'develop'=>'Develop Team',
    'contact'=>'Contact Us',
    'contact_desc'=>'Welcome to leave your contact information,we will replay you as soon as possible !',
    'home_promotion_title_1'=>'"One-stop service" Mode',
    'home_promotion_content_1'=>' Opening an online store, designing a web page, developing a website, domain name, cloud web hosting, server, company email, Google SEO search optimization service, social platform promotion. One-stop service. Clear price, one-time fee. No hidden fees.',
    'home_promotion_title_2'=>'We',
    'home_promotion_content_2'=>'Freelance website development and design company ,run by a group of employees with many years of experience.You can get professional service at a lower price.Design and development have schedules that don\'t interfere with each other.',
    'home_promotion_title_3'=>'Responsive web design',
    'home_promotion_content_3'=>'In short, responsive web design allows you to browse the same web site on your computer, phone, or tablet for the cost of a single web site, without having to zoom in and out on the panel with your finger.
Mobile phones, tablets and computers are displayed on devices or screens of different sizes or resolutions, and web pages are displayed according to the user\'s device in a format that matches the size of the page.',
    'intern'=>'Intern Plan',
    'low_lv_plan'=>'Basic Plan',
    'full_lv_plan'=>'Standard Plan',
    'free_quota'=>'Get a free quote',
    'Cost-effectiveness'=>'Cost-effectiveness',
    'Time benefit'=>'Time benefit',
    'Experience'=>'Experience',
    'base_web_dssign'=>'Basic web design',
    'custom_by_limit'=>'Custom by limited requirements',
    'responsive'=>'Responsive web design',
    'samall_personal_web'=>'Small business, personal website',
    'led_by_senior'=>'Led by senior employees',
    'new_or_fresh'=>'New employee development',
    'low_cost'=>'Low Cost',
    'fee'=>'Fee',
    'pro_web_design'=>'Professional web design',
    'sup_lang_switch'=>'Support language switching',
    'cms'=>'Back-End CMS system',
    'main_upgrade'=>'Including maintenance/system upgrade',
    'custom_by_required'=>'Custom by requirements',
    'SME'=>'SME Company Website',
    'small_shop'=>'Small online shop',
    'experienced_employees'=>'Developed by experienced employees',
    'designer_fee'=>'Including designer fees',
    'style_function_custom'=>'Style and function are almost fully customized',
    'highly_custom'=>'Highly customized pages',
    'unique_features'=>'Unique features',
    'complete_desingn'=>'Requires complete personalization or design based on company image',
    'dev_by_senior'=>'Developed by senior staff',
    'higher_budgets'=>'Suitable for higher budgets',
    'long_term_dev'=>'Long-term development company',

];
