<?php

return [
    'service_platform'=>'自助平台',
    'home'=>'主頁',
    'login'=>'登入',
    'register'=>'註冊平台賬戶',
    'client'=>'客戶',
    'staff'=>'自由工作者',
	'logout'=>'登出',
    'services'=>'服務',
    'services_package'=>'套餐服務',
    'platform'=>'自助平台介紹',
    'design'=>'設計部',
    'develop'=>'開發部',
    'contact'=>'聯絡我們',
	'contact_desc'=>' 歡迎留下您的聯繫信息，我們將盡快回覆您！',
	'home_promotion_title_1'=>'一條龍服務',
	'home_promotion_content_1'=>'由 開設網店，設計網頁，開發網站，域名，雲端網頁寄存，公司電郵，Google SEO 搜索優化服務，社交平台推廣，一條龍服務，明碼實價一次性收費，無任何隱藏費用。',
	'home_promotion_title_2'=>'我們',
    'home_promotion_content_2'=>'是一群多年經驗的在職人士組成的Freelance 網站開發設計公司，用較低的價錢就可以獲得專業的服務。設計和開發分別擁有不過的時間表，互相不幹擾。',
    'home_promotion_title_3'=>'響應式網站設計',
    'home_promotion_content_3'=>'簡單而言，響應式網站設計技術讓你可以只花一個網站的費用，讓電腦，手機，平板都可以正常瀏覽同一個網站，再也不需要用手指在面板上放大，縮小。
讓手機，平板，電腦在不同尺寸或解析度的設備或螢幕上，網頁會根據使用者的裝置，以符合版面大小的樣式來顯示網頁的內容。',
    'intern'=>'實習Plan',
    'low_lv_plan'=>'入門Plan',
    'full_lv_plan'=>'標準Plan',
    'free_quota'=>'獲得免費報價',
    'Cost-effectiveness'=>'成本效益',
    'Time benefit'=>'時間效益',
    'Experience'=>'經驗',
    'base_web_dssign'=>'基本網頁設計',
    'custom_by_limit'=>'按有限要求訂制',
    'responsive'=>'響應式網頁設計',
    'samall_personal_web'=>'小型企業,個人網站',
    'led_by_senior'=>'由資深員工帶領',
    'new_or_fresh'=>'由新員工開發',
    'low_cost'=>'低成本',
    'fee'=>'費用',
    'pro_web_design'=>'專業網頁設計',
    'sup_lang_switch'=>'支援語言切換',
    'cms'=>'後台 CMS 系統',
    'main_upgrade'=>'包含維護／系統升級',
    'custom_by_required'=>'按要求定制',
    'SME'=>'中小企公司網頁',
    'small_shop'=>'小型網店',
    'experienced_employees'=>'由經驗豐富的員工開發',
    'designer_fee'=>'包含設計師費用',
    'style_function_custom'=>'風格、功能近乎全客製化',
    'highly_custom'=>'高度客製化的頁面',
    'unique_features'=>'需要獨特功能',
    'complete_desingn'=>'要求完全個人化或完全按公司形象設計',
    'dev_by_senior'=>'由資深員工開發',
    'higher_budgets'=>'適合預算較高',
    'long_term_dev'=>'長期發展事業的公司',



];
